import { sequence } from '@sveltejs/kit/hooks';
import { crmHandle } from '$lib/crm/server/hook-plugin.js';
import { cleanupExpiredSessions } from '$lib/crm/server/auth.js';

// Base handle function
async function baseHandle({ event, resolve }) {
	// Add your custom logic here
	return resolve(event);
}

// Session cleanup (runs every hour)
let lastCleanup = 0;
const CLEANUP_INTERVAL = 60 * 60 * 1000;

async function sessionCleanupHandle({ event, resolve }) {
	const now = Date.now();
	if (now - lastCleanup > CLEANUP_INTERVAL) {
		lastCleanup = now;
		cleanupExpiredSessions().catch(err => {
			console.error('Session cleanup error:', err?.message || 'Unknown error');
		});
	}
	return resolve(event);
}

export const handle = sequence(baseHandle, sessionCleanupHandle, crmHandle);
